spring.datasource.url=jdbc:postgresql://localhost:5432/pweb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.sql=true
spring.jpa.show-sql=true

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
